[platformio]
src_dir = .
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Gunakan source dari root folder project
build_src_filter =
  +<*.ino>
  +<*.c>
  +<*.cpp>
  +<*.S>

; Jika upload gagal deteksi port, isi manual:
; upload_port = COM5
; monitor_port = COM5
; OTA (WiFi)
; upload_protocol = espota
; upload_port = 192.168.0.130

; Tambahkan library eksternal yang dipakai sketch
lib_deps =
  https://github.com/Nkawu/TFT_22_ILI9225.git
